<com.jingchen.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/refresh_head" />
    <!-- 支持所有实现Pullable接口的View -->

    <com.jingchen.pulltorefresh.pullableview.PullableTextView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:text="这是一个match_parent的TextView"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <include layout="@layout/load_more" />

</com.jingchen.pulltorefresh.PullToRefreshLayout>